{
  "name": "customer-feedback",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^26.0.13",
    "@types/node": "14.6.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "16.9.1",
    "@types/styled-components": "^5.1.3",
    "jest-styled-components": "^7.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "styled-components": "5.2.0",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "printWidth": 95,
    "tabWidth": 2,
    "useTabs": true,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "fluid": false
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.5"
  }
}
